# react create app predefined variables
HTTPS=true
NODE_ENV=production #may be development, test or production

# react create app exported variables
# this variables should start with 'REACT_APP' prefix
# see https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables for more
# example
# REACT_APP_SOME_VAR=123
# REACT_APP_FIREBASE_API_KEY=123123123
